{
  "manifestVersion": 1,
  "id": "pokerem",
  "name": "PokéRem",
  "author": "Jost Neilson",
  "repoUrl": "https://github.com/jostneilson/pokerem-remnote-plugin",
  "version": {
    "major": 1,
    "minor": 2,
    "patch": 0
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "Study RemNote like it's Pokémon: wild encounters from reviews, catching, party & Pokédex, trainer battles, XP doublers, shop, achievements. Open the Queue → Pokéball sidebar. Fan project.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}
